<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making menu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Roboto Condensed';
        }
        body{
            background-color: #1E2434;
        }
        .menu{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        .menu ul{
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            padding-top: 20px;
            margin: 0 auto;
        }
        .menu ul li{
            margin: 0 50px;
        }
        .menu ul li img{
            width: 70px;
            height: 70px;
            object-fit: cover;
        }
        .menu ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 25px;
            position: relative;
            display: inline-block;
        }
        .menu_hover::after{
            content: '';
            position: absolute;
            left: 50%;
            bottom: -2px;
            transform: translateX(-50%);
            width: 0;
            height: 2px;
            background: #fff;
            transition: width 0.3s ease;
        }
        
        .menu_hover:hover::after {
            width: 100%;
        }

        .content{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 85vh;
        }
        .content-img img{
            width: auto;
            height: 600px;
        }
        .content-text{
            color: #fff;
        }
        .content-text p{
            font-size: 20px;
        }
        .content-text h1{
            font-size: 96px;
            font-weight: 400;
        }
        .content-text h1 span{
            color: #4D89C1;
            font-weight: 800;
        }
        .content-text h1 .dot{
            font-size: 60px;
            color: #fff;
            margin-left: 5px;
        }
        .content-text h3{
            margin-top: 20px;
            font-weight: 400;
            font-size: 30px;
        }
        .content-text h3 span{
            color: #4D89C1;
            font-weight: 800;
        }
        .btn{
            height: 40px;
            width: 150px;
            border-radius: 4px;
            border: solid transparent 2px;
            background-color: #4D89C1;
            color: #fff;
            font-size: 20px;
            margin-top: 35px;
            cursor: pointer;
            transition: .5s ease;
        }
        .btn:hover{
            border: solid #fff 2px;
        }
        .btn .arrow{
            margin-left: 8px;
            display: inline-block;
            transition: transform .3s ease;
        }
        .btn:hover .arrow{
            transform: translateX(5px);
        }
        .carousel-container {
        width: 100%;
        overflow: hidden;
        background-color: #262F46;
        padding: 33px 0;
        }

        .carousel-track {
        display: flex;
        width: fit-content;
        animation: scroll 30s linear infinite;
        }

        .carousel-track img {
        height: 70px;
        margin: 0 100px;
        object-fit: contain;
        }

        @keyframes scroll {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-50%);
        }
        }
    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="#" class="menu_hover">What i do?</a></li>
                <li><a href="#" class="menu_hover">Projects</a></li>
                <li><img src="./assets/img/Logo.png" alt="Logo"></li>
                <li><a href="#" class="menu_hover">About me</a></li>
                <li><a href="#" class="menu_hover">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content">
            <div class="content-text">
                <p>Hi, my name is Vinicius.</p>
                <h1>PROJECTING MY <br><span>FUTURE</span><span class="dot">.</span></h1>
                <p>I am a Design and Programming student with a focus on UI & UX Design,<p>seeking to pursue a career in the field.</p></p>
                <h3>Aspiring <span>UI & UX Designer</span> <br>and <span>Front-end</span> Developer.</h3>
                <button class="btn">Talk to me <span class="arrow">→</span></button>
            </div>
            <div class="content-img">
                <img src="./assets/img/Group 131.png" alt="">
            </div>
        </div>
        <div class="carousel-container">
            <div class="carousel-track">
                <img src="./assets/img/carrossel/devicon_css3-wordmark.png" alt="">
                <img src="./assets/img/carrossel/devicon_html5-wordmark.png" alt="">
                <img src="./assets/img/carrossel/devicon_java-wordmark.png" alt="">
                <img src="./assets/img/carrossel/logos_git.png" alt="">
                <img src="./assets/img/carrossel/logos_javascript.png" alt="">
                <img src="./assets/img/carrossel/logos_mysql.png" alt="">
                <img src="./assets/img/carrossel/mdi_github.png" alt="">
                <!--Duplicado para efeito de carrossel infinito-->
                <img src="./assets/img/carrossel/devicon_css3-wordmark.png" alt="">
                <img src="./assets/img/carrossel/devicon_html5-wordmark.png" alt="">
                <img src="./assets/img/carrossel/devicon_java-wordmark.png" alt="">
                <img src="./assets/img/carrossel/logos_git.png" alt="">
                <img src="./assets/img/carrossel/logos_javascript.png" alt="">
                <img src="./assets/img/carrossel/logos_mysql.png" alt="">
                <img src="./assets/img/carrossel/mdi_github.png" alt="">
            </div>
        </div>
    </main>
</body>
</html>
